# facturama-java-sdk

./: .gitignore  README-en.md  README.md  factura087DF0BE-7E57-42BF-8D17-A9903E7AFF5B.xml  factura20196B60-7E57-4B09-9156-9043E4B39B67.xml  factura2673FDFA-7E57-4B33-80E4-7C080929CEE6.xml  factura3C365958-7E57-4B00-9F5B-0F814B9F1927.xml  factura3D57A3C0-7E57-41B5-914B-DF2BBC657901.xml  factura4D9617C4-7E57-421D-96C7-357B70074D6F.xml  factura4F2402A9-7E57-4CDA-BC76-34AD18E5E774.xml  factura6EA014F2-7E57-4B1A-9BA2-8E378F37990E.xml  facturaB334EC10-7E57-419A-BED1-D45996877AD0.xml  facturaD6D27B8B-7E57-47A6-99B0-6C0A70E1DE5A.xml  facturaF1942214-7E57-475E-8EF4-8D976B59072D.xml  facturaF4867BE0-7E57-42D5-87C7-1778FFE68DCF.xml  pom.xml
src/main/java/com/Facturama/sdk_java/Container/: BaseUrlInterceptor.java  BasicAuthInterceptor.java  FacturamaApi.java  FacturamaApiMultiemisor.java
src/main/java/com/Facturama/sdk_java/Models/: Address.java  BranchOffice.java  Client.java  Csd.java  Product.java  Serie.java  TaxEnityCsd.java
src/main/java/com/Facturama/sdk_java/Models/Exception/: FacturamaException.java  ModelException.java
src/main/java/com/Facturama/sdk_java/Models/Request/: Cfdi.java  CfdiLite.java  CfdiRelation.java  CfdiRelations.java  CfdiType.java  Complements.java  Item.java  (+10 more)
src/main/java/com/Facturama/sdk_java/Services/: BranchOfficeService.java  CatalogService.java  CfdiService.java  ClientService.java  CrudService.java  HttpService.java  ISODateTimeConverter.java  ProductService.java  ProfileService.java  SerieService.java  TaxEnityService.java
src/test/java/: SampleApiMultiemisor.java  SampleApiWeb.java  SampleCatalog.java  main.java
(+49 files in other folders)
